# Student_library

./: SCR.sln
SCR.API/: Program.cs  SCR.API.csproj  SCR.API.http  WeatherForecast.cs  appsettings.json
SCR.API/Config/: JwtSettings.cs
SCR.API/Controllers/: AddStudentController.cs  AuthController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  FilesController.cs  MaterialController.cs  NsfwSpyController.cs  RateController.cs  ReportController.cs  StudentsInfoController.cs  SubCatController.cs  SubjectController.cs  WeatherForecastController.cs
SCR.API/Data/: SCRAuthDbContext.cs  SCRDbcontext.cs
SCR.API/Migrations/: 20240116181447_ahmad.Designer.cs  20240116181447_ahmad.cs  20240130173216_notfimig1.Designer.cs  20240130173216_notfimig1.cs  20240217202930_my mig23.Designer.cs  20240217202930_my mig23.cs  SCRDbContextModelSnapshot.cs
SCR.API/Migrations/SCRAuthDb/: 20240116181539_ahmad ahamd.Designer.cs  20240116181539_ahmad ahamd.cs  20240217203024_my mig1.Designer.cs  20240217203024_my mig1.cs  SCRAuthDbContextModelSnapshot.cs
SCR.API/Models/DTO/: AddStudentDTO.cs  CategoryDTO.cs  CommentDTO.cs  DeleteDTO.cs  IdDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MaterialDTO.cs  NotificationDTO.cs.cs  RateDTO.cs  RegisterRequestDTO.cs  ReportDTO.cs  StudentInfoDTO.cs  SubCatDTO.cs  SubjectDTO.cs  UpdateDTO.cs  UpdateMaterialDescriptionDTO.cs
SCR.API/Models/Domain/: Admin.cs  Bookmark.cs  BookmarkDTO.cs  Category.cs  Comment.cs  Material.cs  Notification.cs  Rate.cs  Report.cs  Student.cs  SubCat.cs  (+2 more)
SCR.API/Properties/: launchSettings.json
SCR.API/Repositories/: ITokenRepository.cs  TokenRepository.cs
SCR.API/Services/: NotificationService.cs
